WPFHesabe3.EndPoint/MainWindow.xaml

<Window x:Class="WPFHesabe3.EndPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHesabe3.EndPoint"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        FlowDirection="RightToLeft"
        Width="800">
    <Grid>
        <DockPanel Margin="10">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="حسابداری">
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            <StackPanel Margin="5">
                                <Image Source="{StaticResource Icons8_download_365}"
                                       Width="50" />
                                <TextBlock Text="asdasf" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="انبارداری">
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            <StackPanel Margin="5">
                                <Image Source="{StaticResource Icons8_download_365}"
                                       Width="50" />
                                <TextBlock Text="asdasf"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
