TelericWPFHesabe3.EndPoint/MainWindow/MainWindow.xaml

<Window x:Class="TelericWPFHesabe3.EndPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="حساب 3"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800">
    
    <DockPanel FlowDirection="RightToLeft">
        <telerik:RadRibbonView Title="{Binding MainWindowDto.ShopName}"
                               ApplicationName=""
                               DockPanel.Dock="Top">

            <telerik:RadRibbonTab Header="بازرگانی">

                <telerik:RadRibbonGroup Header="فروش">

                    <telerik:RadRibbonButton Text="فروش جدبد"
                                             LargeImage="{StaticResource Receipt}"
                                             SplitText="False"
                                             MinWidth="85"
                                             Size="Large" />

                    <telerik:RadRibbonButton Text="لیست فاکتور های فروش"
                                             LargeImage="{StaticResource List_View}"
                                             MinWidth="85"
                                             Size="Large" 
                                             Command="{Binding ShowListOfSalesCommand}"/>

                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="خرید">
                    
                    <telerik:RadRibbonButton Text="خرید جدید"
                                             LargeImage="{StaticResource purchase}"
                                             SplitText="False"
                                             MinWidth="85"
                                             Size="Large" />

                    <telerik:RadRibbonButton Text="لیست فاکتور های خرید"
                                             LargeImage="{StaticResource purchase_order}"
                                             MinWidth="85"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="تنظیمات">

                <telerik:RadRibbonGroup Header="تنظیمات اولیه">

                    <telerik:RadRibbonButton Text="تنظیم فروشگاه"
                                             LargeImage="{StaticResource project_setup}"
                                             MinWidth="85"
                                             SplitText="False"
                                             Command="{Binding ShowInformationSettingCommand}"
                                             Size="Large" />
                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>

        </telerik:RadRibbonView>

        <telerik:RadTabControl Margin="0 10"
                               ItemsSource="{Binding TabControlsItem}"
                               AllTabsEqualHeight="True"
                               SelectedIndex="{Binding SelectedIndexTabControl}"
                               telerik:AnimationManager.IsAnimationEnabled="False"
                               ScrollMode="Item"
                               Background="AntiqueWhite">
        </telerik:RadTabControl>
    </DockPanel>
</Window>
